plugins {
	id 'java-library'
	id 'com.github.johnrengelman.shadow' version '7.1.1'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

version = "${version}"

def props = new Properties()
file(".env").withInputStream { props.load(it) }

configurations {
	shade
	implementation.extendsFrom(shade)
}

sourceSets {
	main {
		java {
			srcDirs = [
				"$rootDir/src/main/java"
			]
		}
		resources {
			srcDirs = [
				"$rootDir/src/main/resources"
			]
		}
	}
}

repositories {
	jcenter()
	mavenCentral()

	flatDir {
		dirs 'libs'
	}
	
	maven {
		url 'https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api'
	}
}

dependencies {
	// shade fileTree(include: ['*.jar'], dir: 'libs')
	implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '2.1.0-B1'
	implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}

shadowJar {
	configurations = [project.configurations.shade]
	from sourceSets.main.allSource
	classifier ''
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
	destinationDirectory = file("build-out/${version}/")
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
	destinationDirectory = file("build-out/${version}/")
}

jar {
	from {
		sourceSets.main.output
	}
	destinationDirectory = file("build-out/${version}/")
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = "javanbt"
			groupId = "io.github.matyrobbrt"
			version = version
			artifacts = [jar, javadocJar, sourcesJar]
		}
	}
	repositories {
		maven {
		  name = "cloudsmith"
		  url = "https://maven.cloudsmith.io/matyrobbrt/javanbt/"
		  credentials {
				username = props.getProperty("CLOUD_USERNAME")
				password = props.getProperty("CLOUD_PASSWORD")
		}
	}
	}
}